# Heracles

./: Heracles.sln  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Attributes/: ActivityTitleImageAttribute.cs  ActivityTitleTextAttribute.cs
src/Application/Entities/: ActivityInfo.cs  ActivityListItem.cs  ActivityListMonth.cs
src/Application/Entities/Points/: CreatePointArgs.cs  EndPoint.cs  InterimPoint.cs  PausePoint.cs  Point.cs  ResumePoint.cs  StartPoint.cs
src/Application/Enums/: ActivityType.cs  TabSelected.cs  TrackImportMethod.cs
src/Application/Exceptions/: ImportServiceException.cs
src/Application/Extensions/: ActivityTypeExtensions.cs  TimespanExtensions.cs
src/Application/GpxTrackAggregate/: ActivityType.cs  GpxTrack.cs  GpxTrackPoint.cs  GpxTrackSegment.cs  TrackAggregate.cs  TrackPoint.cs  TrackSegment.cs
src/Application/Interfaces/: IActivityService.cs  IAsyncRepository.cs  IGpxService.cs  IImportProgressService.cs  IPointService.cs  ITrackRepository.cs
src/Application/Resources/: ImportServiceStrings.cs
src/Application/Services/: ActivityRanking.cs  ActivityService.cs
src/Application/Services/Import/: ExistingTracks.cs  FileResult.cs  IExistingTracks.cs  IImportService.cs  ImportFilesResult.cs  ImportProgressService.cs  ImportService.cs
src/Application/Services/Import/Progress/: ImportProgressService.cs  ProgressHelper.cs  TrackImportProgress.cs
src/Application/Services/Points/: PointService.cs
src/Application/Specifications/: ActivitiesByDateSpec.cs
src/Application/TrackAggregate/: ActivityType.cs  Track.cs  TrackPoint.cs  TrackSegment.cs
src/Domain/: BaseEntity.cs  Domain.csproj
src/Domain/Interfaces/: IAggregateRoot.cs  IReadRepository.cs  IRepository.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Data/: EfRepository.cs  GpxDbContext.cs  GpxDbContextSeed.cs  TrackRepository.cs
src/Infrastructure/Data/Config/: TrackConfiguration.cs
src/Infrastructure/Data/Migrations/: 20211101211615_CreateGpxScheme.Designer.cs  20211101211615_CreateGpxScheme.cs  20211102182327_CreateIdentityScheme.Designer.cs  20211102182327_CreateIdentityScheme.cs  20211102200603_CreateIdentityScheme.Designer.cs  20211102200603_CreateIdentityScheme.cs  20211104111737_CreateGpxDbScheme.Designer.cs  20211104111737_CreateGpxDbScheme.cs  20211122153531_AddTrackSequencing.Designer.cs  20211122153531_AddTrackSequencing.cs  GpxDbContextModelSnapshot.cs
src/Infrastructure/Gpx/: GpsLocation.cs  Gpx.cs  GpxEngine.cs  GpxProperties.cs  GpxReader.cs  GpxService.cs  GpxWriter.cs
src/Infrastructure/Gpx/Processors/: ActivityProcessor.cs  CaloriesProcessor.cs  DistanceProcessor.cs  DurationProcessor.cs  ElevationProcessor.cs  PaceProcessor.cs  SpeedProcessor.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  AppIdentityDbContextSeed.cs  ApplicationUser.cs
src/Infrastructure/Identity/Migrations/: 20211031120829_CreateIdentityScheme.Designer.cs  20211101212943_CreateIdentityScheme.Designer.cs  20211101212943_CreateIdentityScheme.cs  20211215155029_AddDisplayname.Designer.cs  20211215155029_AddDisplayname.cs  AppIdentityDbContextModelSnapshot.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Api/: ActivityController.cs  ImportController.cs
src/Web/Areas/Identity/: IdentityHostingStartup.cs
src/Web/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/Areas/Identity/Pages/Account/: _ViewImports.cshtml
src/Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
src/Web/Controllers/: ActivityController.cs  HomeController.cs  ImportController.cs
src/Web/Controllers/Shared/: ActivityIndexViewModelBuilder.cs
src/Web/Data/: ApplicationDbContext.cs
src/Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Web/Models/: ActivitiesByMonthViewModel.cs  ActivityListViewModel.cs  ActivityTitleViewModel.cs  ErrorViewModel.cs  ImportViewModel.cs  IndexViewModel.cs  MapAreaViewModel.cs  StatsBarViewModel.cs  SubNavigationViewModel.cs
src/Web/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
src/Web/Views/: _ViewImports.cshtml
src/Web/Views/Activity/: Index.cshtml
src/Web/Views/Home/: Index.cshtml  _ActivityList.cshtml  _ActivityTitle.cshtml  _MapArea.cshtml  _SubNavigation.cshtml
src/Web/Views/Import/: Index.cshtml
src/Web/Views/Shared/: _IdentityLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MainNavigation.cshtml  _SubNavigation.cshtml
src/Web/Views/Shared/Activity/: _ActivitiesByMonth.cshtml  _ActivityList.cshtml  _ActivityPage.cshtml  _ActivityTitle.cshtml  _MapArea.cshtml  _StatsBar.cshtml  _SubNavigation.cshtml
src/Web/wwwroot/css/: componentLibrary.css  main.css  map.css  site.css
src/Web/wwwroot/js/: activityList.js  map.js
src/Web/wwwroot/lib/jquery-uniform/: jquery.uniform.js  uniform.agent.css
tests/Application.UnitTests/: Application.UnitTests.csproj  PlaceholderTest.cs
tests/Application.UnitTests/Entities/: PointsTests.cs
tests/Application.UnitTests/ExtensionTests/: ActivityTypeExtensionTests.cs  TimespanExtensionTests.cs
tests/Application.UnitTests/Services/: ActivityRankingTests.cs  ImportServiceTests.cs
tests/Application.UnitTests/Services/PointService/: CalculatePointsTests.cs  CreatePointServiceTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj  PlaceholderTest.cs
tests/Infrastructure.UnitTests/: DependencyInjectionTests.cs  Infrastructure.UnitTests.csproj  PlaceholderTest.cs
tests/Infrastructure.UnitTests/Gpx/Processors/: ActivityProcessorTests.cs  CaloriesProcessorTests.cs  DistanceProcessorTests.cs  DurationProcessorTests.cs  ElevationProcessorTests.cs  PaceProcessorTests.cs  SpeedProcessorTests.cs
tests/Web.UnitTests/: PlaceholderTest.cs  Web.UnitTests.csproj
tests/Web.UnitTests/ApiControllers/: ApiControllerTests.cs
